<!DOCTYPE html>
<html>
<head>
    <title>Scrumdumpster</title>
    <script src=
    'http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js' type=
    'text/javascript'></script>
<link href='http://fonts.googleapis.com/css?family=Dekko' rel='stylesheet' type='text/css'>
<style type="text/css">
*{
  margin:0;
  padding:0;
}
body{
  font-family:'Source Sans Pro',sans-serif;
  font-size:100%;
  margin:3em;
  background:#006969;
  color:#fff;
}
 
.columnwrapper {
 
width: 180px;
 float:left;
 margin-left: 2em;
 
}
 
.columnheader {
 
width: 180px;
font-size: 1.3em;
text-align: center;
/* text-transform: uppercase; */
 
padding-bottom: 8px;
border-bottom: 1px dashed #c3e4b5;
 
 text-align: center;
 
}
h2,p{
  font-size:100%;
  font-weight:normal;
}
ul,li{
  list-style:none;
}
ul{
  overflow:hidden;
  padding:2em;
}
ul li a{
  overflow: hidden;
  text-decoration:none;
  color:#000;
  display:block;
  height:5em;
  width:5em;
  padding:1em;
  -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
  -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  -moz-transition:-moz-transform .15s linear;
  -o-transition:-o-transform .15s linear;
  -webkit-transition:-webkit-transform .15s linear;
}
ul li{
  margin-bottom:2em;
  float:left;
}
ul li h2{
  font-size:1 em;
  font-weight:bold;
  padding-bottom:10px;
}
ul li p{
    font-family: "Dekko",arial,sans-serif;
    font-size: 0.8em;
    line-height: 1.3em;    
}
ul li a{
  -webkit-transform: rotate(-1deg);
  -o-transform: rotate(-1deg);
  -moz-transform:rotate(-1deg);
}
ul li:nth-child(even) a{
  -o-transform:rotate(1deg);
  -webkit-transform:rotate(1deg);
  -moz-transform:rotate(1deg);
  position:relative;
  top:5px;
}
ul li:nth-child(3n) a{
  -o-transform:rotate(-1deg);
  -webkit-transform:rotate(-1deg);
  -moz-transform:rotate(-1deg);
  position:relative;
  top:-5px;
}
ul li:nth-child(5n) a{
  -o-transform:rotate(1deg);
  -webkit-transform:rotate(1deg);
  -moz-transform:rotate(1deg);
  position:relative;
  top:-10px;
}
ul li a:hover,ul li a:focus{
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  position:relative;
  z-index:5;
}
ol{text-align:center;}
ol li{display:inline;padding-right:1em;}
ol li a{color:#fff;}

#doit_link{
text-decoration: none;
border: 3px solid #fff;
font-family: inherit;
font-size: inherit;
color: inherit;
background: none;
cursor: pointer;
padding: 15px 50px;
display: inline-block;
margin: 15px 30px;
text-transform: uppercase;
letter-spacing: 1px;
font-weight: 700;
outline: none;
position: relative;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
transition: all 0.3s;
}

#doit_link:hover {
background: #fff;
color: #006969;
-webkit-transition: all 0.3s;
-moz-transition: all 0.3s;
transition: all 0.3s;
}

#regular_link {
color: darkgray;
text-decoration: none;
}

#regular_link:hover {
color: white;
}
</style>
</head>

<body onload="loadData()">
This simple scrum board was made by <a href="http://www.vokal.io/team/sean-wolter" id='regular_link'>Sean Wolter</a> at <a href="http://vokal.io" id='regular_link'>Vokal</a>'s February 2015 Hack Days. Github is <a href="https://github.com/seanwolter/PivotalTrackerScrumBoard" id='regular_link'>here</a>!<br><br>
    <form id='entryForm'>
        <p><label for='token'>User API Token:</label> <input id='token' type='text'></p>
        <p><label for='project_id'>Pivotal Tracker Project ID:</label> <input id='project_id' type='text'></p>
    </form><a href='#' id='doit_link'>Make The Board</a>
    <div id='result_area' style='margin:40px'></div><script type="text/javascript">
      
    function loadData(container, data) {
        if(typeof(Storage) !== "undefined") {
            //load local storage if it exists
            var token = localStorage.getItem("token");
			var projectId = localStorage.getItem("project_id");
            document.getElementById("token").value = token;
            document.getElementById("project_id").value = projectId;
        }
    }
      
    function makeColumn(container, data, header) {
        var group = $('<div/>').addClass('columnwrapper');
        group.append($('<div/>').addClass('columnheader').text(header));
        var column = $('<ul/>');
        $.each(data, function(rowIndex, r) {
            var row = $("<li/>");
            row.append(r);
            column.append(row);
        });
        group.append(column);
    return container.append(group);
    }

	function executeTrackerApiFetch() {
    var token = $('#token').val();
	var projectId = $('#project_id').val();
	
	if(typeof(Storage) !== "undefined") {
        //save local storage if it exists
        localStorage.setItem("token", token);
        localStorage.setItem("project_id", projectId);
    }
	
	// something like this https://www.pivotaltracker.com/services/v5/projects/1123604/iterations?scope=current
	var url = 'https://www.pivotaltracker.com/services/v5';
	url += '/projects/' + projectId;
	url += '/iterations?scope=current';
	$.ajax({
	  url: url,
	  beforeSend: function(xhr) {
	    xhr.setRequestHeader('X-TrackerToken', token);
	  },
	  dataType: 'json',
	  success: function(data){
	  	updateTable(data[0]);
	  }
	});
	}

    var colorDictionaryForUsers = [];
	var length = 70; //arbitrary length for story title
	function htmlFromStory(story) {
	    var name = story.name;
        var trimmedTitle = name.substring(0, Math.min(length, name.length));
        if (name.length > length) {
            trimmedTitle = trimmedTitle + "...";
        }
        var name = '<p>' + trimmedTitle + '</p>';
        
        var ownerID = story.owned_by_id;
        var colorForOwner = colorDictionaryForUsers[ownerID];
        if (!colorForOwner) {
            // stole random color from http://www.paulirish.com/2009/random-hex-color-code-snippets/
            var randomColor = '#'+Math.floor(Math.random()*16777215).toString(16);
            colorDictionaryForUsers[ownerID] = randomColor;
            colorForOwner = randomColor;
        }
        
        var longAssString = '<a href="' + story.url + '"" style="background:' + colorForOwner + '">' + name + '</a>';
        var link = $(longAssString);
        return link;
	}

	function updateTable(results) {
	var stories = results.stories;

	var pendingArray = new Array();
	var progressArray = new Array();
	var finishedArray = new Array();
	var deliveredArray = new Array();
	var acceptedArray = new Array();  

    for (var i = 0; i < stories.length; i++) {
    story = stories[i];
	    if (story.story_type == 'release') {
	        continue;
	    }
	    switch(story.current_state) {
            case 'accepted': acceptedArray.push(htmlFromStory(story));
                break;
            case 'delivered': deliveredArray.push(htmlFromStory(story));
                break;
            case 'finished': finishedArray.push(htmlFromStory(story));
                break;
            case 'started': progressArray.push(htmlFromStory(story));
                break;
            case 'rejected': pendingArray.push(htmlFromStory(story));
                break;
            case 'planned': pendingArray.push(htmlFromStory(story));
                break;   
            case 'unstarted': pendingArray.push(htmlFromStory(story));
                break;   
            case 'unscheduled': pendingArray.push(htmlFromStory(story));
                break;                                                                                                                        
		}
    }

    var titleArray = ["Pending", "In Progress", "Code Review", "Delivered", "Accepted"];
    makeColumn($('#result_area'), pendingArray, "Pending");
    makeColumn($('#result_area'), progressArray, "In Progress");
    makeColumn($('#result_area'), finishedArray, "Code Review");
    makeColumn($('#result_area'), deliveredArray, "Delivered");
    makeColumn($('#result_area'), acceptedArray, "Accepted");

    $('#entryForm').hide();
    $('#doit_link').hide();
    }


      $(function() {
        $('#doit_link').click(executeTrackerApiFetch);
      });
    </script>
</body>
</html>
